altair==5.5.0
attrs==25.4.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
DateTime==6.0
fonttools==4.61.1
gitdb==4.0.12
GitPython==3.1.45
idna==3.11
importlib-metadata==6.11.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
narwhals==2.13.0
networkx==3.6.1
numpy==1.26.4
packaging==23.2
pandas==2.3.3
pillow==10.4.0
protobuf==4.25.8
pyarrow==22.0.0
pydeck==0.9.1
Pygments==2.19.2
pyparsing==3.3.1
pyreadstat==1.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.37.0
requests==2.32.5
rich==13.9.4
rpds-py==0.30.0
scipy==1.16.3
six==1.17.0
smmap==5.0.2
streamlit==1.28.0
tenacity==8.5.0
toml==0.10.2
tornado==6.5.4
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.6.2
validators==0.35.0
watchdog==6.0.0
zipp==3.23.0
zope.interface==8.1.1
